
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/myexpense
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# lombok
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true